<!doctype html>
<html>
<body>
<h1 style=color:Red>GENERAL BOY GAMING </</h1>OPEN</a>
<h2>WELCOME TO GENERAL BOY GAMING </h2><br>
<p style=color:BLUE;>GENERAL BOY GAMING IS A WEBSITE CREATED TO PROMOTE GENERAL BOY GAMING OFFICIAL CHANNEL</p>
<img src="/html/Minecraft.png">
<p style=color:Red;>GENERAL BOY GAMING </p>
<form><strong><fieldset>
<p style=color:Blue;>USERNAME:<input type="text"><br> <p style=color:Red;><label> Email: </label><input type="text"><br></p style=color:Pink;>Password: <input type="password"></strong></fieldset></form><button>Sign In</button></p><br>
<br>
<p>subscribe to our youtube channel</p><br>
<button>SUBSCRIBE</button>
<a href="https://youtube.com/channel/UCuXgnmfSVmTV3cp0g8EqDMw" >SUBSCRIBE</a>
<details><summary>About us</summary><p>General boy gaming is a website based on the youtube channel </p></details>
</body>
</html>
